<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2e6e390d-3d13-4b68-9d19-1a8cc50cc0eb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChartArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircularBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CudaUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseContainerClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExperimentConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExperimentParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlatFieldCorrector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalVars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM_Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReportWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidationRules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualTreeHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VWorks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveguideDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveGuideEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveguideMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zip.cs" />
  </ItemGroup>
</Project>